# feign-testing

./: build.gradle  settings.gradle
src/main/java/com/aykhan/feignclientexample/: FeignclientexampleApplication.java
src/main/java/com/aykhan/feignclientexample/clients/: TestClient.java
src/main/java/com/aykhan/feignclientexample/config/: RedisConfig.java
src/main/java/com/aykhan/feignclientexample/controllers/: ChangeQuestionController.java  TestController.java
src/main/java/com/aykhan/feignclientexample/dto/: ResponseDto.java
src/main/java/com/aykhan/feignclientexample/entities/: Answer.java  Question.java  QuestionRedis.java
src/main/java/com/aykhan/feignclientexample/repository/: QuestionRepository.java
src/main/java/com/aykhan/feignclientexample/services/: ChangeQuestionService.java  TestService.java
src/test/java/com/aykhan/feignclientexample/controllers/: ChangeQuestionControllerTest.java  TestControllerTest.java
src/test/java/com/aykhan/feignclientexample/services/: TestServiceTest.java
